<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>draw and guess 1.0</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script type="application/javascript" src="/static/js/jquery-3.2.1.js"></script>
    <script type="application/javascript" src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script type="application/javascript" src="/static/js/layer/layer.js"></script>
    <style>
        .panel-body{
            padding: 0;
        }
        #draw-container {
            height:400px;
        }
        /*画板*/
        /*.draw-broad{
            width:500px;
            margin:50px 0 50px 150px;
            float:left;
        }*/
        /*对话框*/
        /*.dialog-box{

        }*/
        /*消息框*/
        /*.message-box{
            width:350px;
            height:400px;
            margin:50px 0 50px 20px;
            float:left;
        }*/
        .wrapper {
            margin-top:50px;
        }
        .message-body {
            padding:10px 10px 0 10px;
            height:400px;
        }
        /*用户列表*/
        .user-info {
            border-bottom:1px solid #ddd;
            height:80px;
        }
        /*消息框*/
        .message {
            height:300px;
            overflow: auto;
        }

    </style>
</head>